# VideoCode

EF8Array/: EF8Array.sln
EF8Array/EF7Array/: EF7Array.csproj  Program.cs  test7.db
EF8Array/EF8Array/: Program.cs  test8.db
EF8Array/EF8Complex/: EF8Complex.csproj  Program.cs  test8c.db
EF8Array/EFTest/: EFTest.csproj  Program.cs  test8c.db
EmptyTest/: EmptyTest.sln
EmptyTest/EmptyTest/: Program.cs
HybridCacheTest/: HybridCacheTest.sln
HybridCacheTest/HybirdCacheVideoTest/: DataService.cs  DataServiceWithDistributedCache.cs  DataServiceWithHybridCache.cs  DataServiceWithMemoryCache.cs  FileCache.cs  HybirdCacheVideoTest.csproj  Program.cs  localcache.json
HybridCacheTest/HybridCacheTest/: HybridCacheTest.csproj  LocalCache.cs  Program.cs  SomeDataService.cs  localcache.json
JsonNET9/: JsonNET9.sln
JsonNET9/Json9/: Json9.csproj  Program.cs
JsonNET9/JsonNET9/: Program.cs
JsonNET9/NewNET9/: Program.cs
JsonNET9/TestNet9/: Program.cs  TestNet9.csproj
JsonNET9/TestNewNET9/: Program.cs  TestNewNET9.csproj
JsonNET9/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
JsonNET9/WebApplication2/: Program.cs  WebApplication2.http
LinqIndex/: LinqIndex.generated.sln  Program.cs
NET10Test/: NET10Test.sln
NET10Test/NET10Test/: NET10Test.sln  Program.cs
NET10Test/NET9Test/: Program.cs
PartialProp/: PartialProp.sln
PartialProp/PartialProp/: Program.cs  test.cs
PipelineTest/: PipelineTest.sln
PipelineTest/Client/: Program.cs
PipelineTest/PipeSchedulerDemo/: Program.cs
PipelineTest/PipeSchedulerTest/: Program.cs
PipelineTest/PipeTest4/: Program.cs
PipelineTest/PipeTest5/: Program.cs
PipelineTest/PipeTest6/: Program.cs
PipelineTest/PipeTest7/: Program.cs
PipelineTest/PipelineTest/: Program.cs
TaskCompletionSourceTest/: TaskCompletionSourceTest.sln
TestHybrid/: TestHybrid.sln
TestSourceG/: TestSourceG.sln
TestSourceG/TestSourceG/: Program.cs  TestSourceG.csproj
TestSplitSpan/: TestSplitSpan.sln
WebApplicationTest9/: WebApplicationTest9.sln
WpfAppWithASP/: WpfAppWithASP.sln
WpfAppWithASP/WpfApp1/: App.xaml.cs  WpfApp1.csproj
WpfAppWithASP/WpfAppWithASP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WpfAppWithASP.csproj  appsettings.json
WpfNET9/: WpfNET9.sln
文档/: ArrayPoolAndMore.ipynb  各类池.md
(+60 files in other folders)
